@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --united-nations-blue: hsl(214, 56%, 58%);
  --bright-navy-blue: #48C9B0;
  --spanish-gray: hsl(0, 0%, 60%);
  --black-coral: hsl(225, 8%, 42%);
  --oxford-blue: hsl(208, 97%, 12%);
  --yale-blue: hsl(214, 72%, 33%);
  --blue-ncs: hsl(197, 100%, 36%);
  --gunmetal: #2D78E8;
  --gainsboro: hsl(0, 0%, 88%);
  --cultured: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 25%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;
  --ff-montserrat: "Montserrat", sans-serif;

  --fs-1: calc(20px + 3.5vw);
  --fs-2: calc(18px + 1.6vw);
  --fs-9: calc(17px + 0.55vw);
  --fs-3: calc(16px + 0.45vw);
  --fs-4: 15px;
  --fs-5: 14px;
  --fs-6: 13px;
  --fs-7: 12px;
  --fs-8: 11px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * border-radius
   */

  --radius-15: 15px;
  --radius-25: 25px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
}

.btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: var(--fs-5);
  border-radius: 50px;
  padding: var(--padding, 8px 18px);
  border: var(--border-width, 2px) solid transparent;
  transition: var(--transition);
}




/*-----------------------------------*\
 * #INICIO SECCION DE NAVEGACION 
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.navbar-list .btn {
  color: var(--white);
  text-transform: uppercase;
  font-size: var(--fs-5);
  margin: 5px;
  border-radius: 0px;
  padding: var(--padding, 8px 18px);
  border: var(--border-width, 2px) solid transparent;
  transition: var(--transition);
}

.btn-primary {
  background: var(--bright-navy-blue);
  border-color: var(--bright-navy-blue);
}

.btn-primary a {
  color: white;
}

.navbar-list a {
  color: white;
  font-weight: 500;
}

.navbar-list li a:hover {
  color: #82E0AA;
}

.btn-primary:is(:hover, :focus) {
  background: #17A589;
}

/*-----------------------------------*\
 * #FIN SECCION DE NAVEGACION 
\*-----------------------------------*/

.btn-secondary {
  border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
  font-weight: var(--fw-800);
  font-family: var(--ff-montserrat);
  text-transform: uppercase;
}

.h1 {
  color: var(--white);
  font-size: var(--fs-1);
}

.h2,
.h3 {
  color: var(--gunmetal);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.section-subtitle {
  text-align: center;
  color: var(--bright-navy-blue);
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-family: var(--ff-montserrat);
  margin-bottom: 8px;
}

.section-title {
  text-align: center;
  margin-bottom: 15px;
}

.section-text {
  text-align: center;
  color: var(--black-coral);
  margin-bottom: 30px;
}

.card-text {
  color: var(--black-coral);
  font-size: var(--fs-5);
}



/*-----------------------------------*\
 * #INICIO DE LA SECCION HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 61px;
  z-index: 4;
}

.header-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-block: 15px;
  z-index: 1;
}

.header.active .header-top {
  position: fixed;
  background: var(--gunmetal);
}

.header-top .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  align-items: center;
}

.helpline-box .wrapper {
  display: none;
}

.helpline-box .icon-box {
  background: #48C9B0;
  padding: 6px;
  border-radius: 50%;
  color: var(--white);
}

.helpline-box .icon-box ion-icon {
  --ionicon-stroke-width: 40px;
}

.header-top .logo {
  margin-inline: auto;
}

.header-top .logo img {
  max-width: 180px;
}

.header-btn-group {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
}

.search-btn,
.nav-open-btn {
  font-size: 30px;
  color: inherit;
}


.search-btn {
  font-size: 20px;
}

.header-bottom {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-link {
  color: var(--white);
  padding: 8px;
  border: 1px solid hsla(0, 0%, 100%, 0.3);
  border-radius: 50%;
  font-size: 15px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.2);
}

.header .btn {
  --padding: 4px 20px;
}

.header .navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: var(--white);
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
}

.navbar-top .logo img {
  width: 240px;
}

.nav-close-btn {
  font-size: 20px;
  color: var(--bright-navy-blue);
}



.navbar-list {
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
  padding: 15px 20px;
  color: var(--jet);
  font-weight: var(--fw-500);
  font-size: var(--fs-4);
  transition: var(--transition);
  text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
  color: black;
}

.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

/*-----------------------------------*\
 * #FIN DE LA SECCION HEADER
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION SLIDER-BOX
\*-----------------------------------*/

.slider-box {
  overflow: hidden;
}

.slider-box ul {
  display: flex;
  padding: 0;
  width: 500%;
  animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li {
  width: 100%;
  list-style: none;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}

.slider-box img {
  width: 100%;
  min-height: 525px;
}

.slider-box .image-wrapper {
  position: relative;

}

.slider-box .image-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(18, 103, 201, 0.363) 0%, rgba(45, 120, 232, 0.39) 100%);
}

.texto {
  position: absolute;
  text-align: center;
  padding: 0 50px;
  top: 130px;
  display: grid;
  place-items: center;
  min-height: 390px;
  text-align: center;
  font-size: var(--fs-3);

}

.texto h2 {
  color: white;
  min-height: 20px;
  margin-top: 80px;
}

.texto p {

  min-height: 70px;
  margin-top: 10px;
  margin-bottom: 20px;

}

@keyframes slide {
  0% {
    margin-left: 0;
  }

  15% {
    margin-left: 0;
  }

  20% {
    margin-left: -100%;
  }

  35% {
    margin-left: -100%;
  }

  40% {
    margin-left: -200%;
  }

  55% {
    margin-left: -200%;
  }

  60% {
    margin-left: -300%;
  }

  75% {
    margin-left: -300%;
  }

  80% {
    margin-left: -400%;
  }

  100% {
    margin-left: -400%;
  }
}

/*-----------------------------------*\
 * #FIN DE LA SECCION SLIDER-BOX
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION NOTICIAS
\*-----------------------------------*/

.news-search {
  background: #48d191;
}

.news-title {
  font-family: "Jua";
  color: white;
  padding: 20px 0px 0px 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.news-title svg {
  margin-left: 20px;
}

.news-title h2 {
  margin-left: 10px;
  margin-top: 6px;
}

.white-icon {
  filter: brightness(0) invert(1);
  margin: 0px 0px 0px 100px;
  width: 40px;
  height: 40px;
}

.news-search .container {
  max-width: 1400px;
  width: 100%;
  padding: 30px 0;
}

.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

.card {
  background: #fff;
  border-radius: 8px;
}

.card .image-box {
  height: 350px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.titulo-noticia{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 83.5%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.062)0%, rgba(0, 0, 0, 0.733) 100%);
  border-radius: 8px 8px 0px 0px;
}

.titulo-noticia .titulo {
  color: #05AEE9;
  display: flex;
  font-size: 25px;
  padding: 0px 0px 0px 20px;
  margin-top: 230px;
}

.titulo-noticia .noticia {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  display: flex;
  font-size: 15px;
  padding: 0px 10px 0px 20px;
}

.image-box img{
  height: 100%;
  width: 120%;
}

.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  border-radius: 50%;
}

.swiper-button-next {
  height: 10px;

}

/* @media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
} */

/*-----------------------------------*\
 * #FIN DE LA SECCION NOTICIAS
\*-----------------------------------*/



/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-5);
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/








/*-----------------------------------*\
 * #POPULAR
\*-----------------------------------*/

.popular {
  padding-block: 40px;
}

.popular-list,
.popular-list>li:not(:last-child) {
  margin-bottom: 30px;
}

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-25);
  height: 430px;
}

.popular-card .card-img {
  height: 100%;
}

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img {
  position: relative;
}

.img1,
.img2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease; /* Agrega una transición suave */
}

.img2 {
  opacity: 0; /* La segunda imagen está inicialmente invisible */
}

.card-img:hover .img1 {
  opacity: 0; /* Al pasar el mouse, la primera imagen se vuelve invisible */
}

.card-img:hover .img2 {
  opacity: 1; /* Al pasar el mouse, la segunda imagen se vuelve visible */
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: var(--white);
  border-radius: var(--radius-25);
  padding: 20px;
}

.popular-card .card-rating {
  background: var(--bright-navy-blue);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: var(--blue-ncs);
  font-size: var(--fs-6);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.popular-card .card-title {
  margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title)>a {
  color: inherit;
}

.popular .btn {
  margin-inline: auto;
}


/*-----------------------------------*\
 * #INICIO DE LA SECCION SABIAS QUE
\*-----------------------------------*/

.dato-curioso {
  background: #D34FC6;
}

.curioso-title {
  font-family: "Jua";
  color: white;
  padding: 20px 0px 0px 10px;
  font-size: 20px;
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}

.curioso-title svg {
  margin-left: 20px;
}

.curioso-title h2 {
  margin-left: 10px;
  margin-top: 6px;
}

.white-icon {
  filter: brightness(0) invert(1);
  margin: 0px 0px 0px 100px;
  width: 40px;
  height: 40px;
}

.dato-curioso .container {
  max-width: 1400px;
  width: 100%;
  padding: 30px 0;
}

.swiper-dato .slide-container {
  margin: 0 30px;
  width: 194%;
  
  overflow: hidden;
}

.swiper-dato .card {
  background: #fff;
  border-radius: 8px;
}

.swiper-dato .card .image-box {
  height: 350px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.swiper-dato .titulo-curioso{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 83%;
  border-radius: 8px 8px 0px 0px;
}

.titulo-curioso .titulo {
  color: red;
  padding: 20px;
  align-items: end;
}

.swiper-dato .titulo-curioso .curioso {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px;
  text-align: start;
  font-size: 15px;
}

.swiper-dato .image-box{
  display: flex;
  column-gap: 70%;
}

.swiper-dato .image-box img{
  height: 60%;
  width: 50%;
  margin: 10px;
  max-width: 100%;
  border-radius: 8px;
}

.swiper-dato .card .profile-details {
  display: flex;
  align-items: end;
  column-gap: 15px;
  padding: 15px;
}

.details .card .profile-details img {
  height: 40px;
  width: 40px;
  right: 50px;
  border: 2px solid #4d4d4d;
  border-radius: 50%;
}

.swiper-dato .profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.details .profile-details .job {
  font-size: 12px;
  font-weight: 500;
  text-align: end;
  color: #4d4d4d;
}




/*-----------------------------------*\
 * #FIN DE LA SECCION SABIAS QUE
\*-----------------------------------*/




/*-----------------------------------*\
 * #INICIO DE LA SECCION PACKETE
\*-----------------------------------*/

.package {
  padding-block: var(--section-padding);
}

.package-list {
  margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
  margin-bottom: 30px;
}

.package-card {
  background: var(--cultured);
  overflow: hidden;
  border-radius: 15px;
}

.package-card .card-banner {
  height: 250px;
}

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content {
  padding: 30px 20px;
}

.package-card .card-title {
  margin-bottom: 15px;
}

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: var(--white);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item {
  position: relative;
}

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: var(--black-coral);
  font-size: var(--fs-8);
}

.meta-box>ion-icon {
  color: var(--bright-navy-blue);
  font-size: 13px;
}

.package-card .card-price {
  background: var(--united-nations-blue);
  color: var(--white);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews {
  font-size: var(--fs-5);
}

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
  color: hsl(0, 0%, 80%);
}

.package-card .price {
  font-size: var(--fs-2);
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-800);
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: var(--fs-7);
  font-weight: initial;
}

.package .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
 * #FIN DE LA SECCION PACKETE
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION RESTAURANTES
\*-----------------------------------*/
.restaurants{
  background: #FFC31E;
}

.restaurants-title {
  font-family: "Jua";
  color: white;
  padding: 20px 0px 0px 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.restaurants-title svg {
  margin-left: 20px;
}

.restaurants-title h2 {
  margin-left: 10px;
  margin-top: 6px;
}

.restaurants .white-icon {
  filter: brightness(0) invert(1);
  margin: 0px 0px 0px 50px;
  width: 40px;
  height: 40px;
}

.restaurants .container {
  max-width: 1400px;
  width: 100%;
  padding: 30px 0;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

/* TAMAÑO DEL CUADRO */
.card-restaurant .image-box {
  height: 420px;
  border-radius: 8px;
  overflow: hidden;
}
/* TAMAÑO DE LA IMAGEN */
.card-restaurant .image-box img{
  height: 420px;
}

.nombre-tarjeta{
  position: absolute;
  top: 180px;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.603)0%, rgba(0, 0, 0, 0.596) 100%);
  border-radius: 0px 0px 8px 8px;
}

/* TITULO Y DESCRIPCION */
.nombre-tarjeta .title {
  color: #e9e505;
  display: flex;
  font-size: 25px;
  padding: 0px 0px 0px 20px;
  margin-top: 20px;
}

/* TITULO Y DESCRIPCION */
.nombre-tarjeta .tarjeta {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  padding: 0px 10px 0px 20px;
}
.nombre-tarjeta .location {
display: flex;
border: 2px solid #2667FF;
background: #2667FF;
height: 12%;
width: 35%;
top: 50px;
position: relative;
border-radius: 30px;
margin: 10px 0px 0px 20px;
padding: 5px;
align-items: center;
}

.nombre-tarjeta .location h3{
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  font-size: 15px;
}

.nombre-tarjeta .location .gps {
  color: white;
}

.image-box img{
  height: 100%;
  width: 120%;
}

.opciones {
  border-radius: 8px;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
  justify-content: center;
  align-items: center;
}

.card-restaurant:hover .opciones {
  opacity: 1;
}

.opciones .mas-opciones{
  background: white;
  margin: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px 0px 10px 0px;
}

.opciones .mas-opciones:hover{
  background: rgb(204, 203, 203);
}

.card-restaurant .profile-details {
border: 3px solid #05AEE9;
background: #d6d7d8;
height: 60px;
width: 60px;
position: relative;
display: flex;
left: 240px;
bottom: 75px;
border-radius: 50%;
}

.card-restaurant .profile-details img {
  height: 40px;
  width: 40px;
  margin: 9px;
}

.precio-restaurante {
  position: relative;
  text-align: center;
  bottom: 345px;
  }

.precio-restaurante .precio-tit{
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid white;
  background: rgb(241, 79, 79);
  height: auto;
  width: 30%;
  padding: 2px;
  margin: 10px;
  border-radius: 10px 0px 10px 0px ;
}

/*-----------------------------------*\
 * #FIN DE LA SECCION RESTAURANTES
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION GALLERY
\*-----------------------------------*/

.gallery {
  padding-block: 40px;
}

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.gallery-item {
  border: 3px solid #48d191;
  border-radius: 10px;
}

.gallery-item:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}

.gallery-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery-image img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.foto1,
.foto2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

/*-----------------------------------*\
 * #FIN DE LA SECCION GALLERY
\*-----------------------------------*/

/*-----------------------------------*\
 * #INICIO SECCION HOTELES
\*-----------------------------------*/
.hotels{
  background: #05AEE9;
}

.hotels-title {
  font-family: "Jua";
  color: white;
  padding: 20px 0px 0px 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.hotels-title svg {
  margin-left: 20px;
}

.hotels-title h2 {
  margin-left: 10px;
  margin-top: 6px;
}

.white-icon {
  filter: brightness(0) invert(1);
  margin: 0px 0px 0px 100px;
  width: 40px;
  height: 40px;
}

.hotels .container {
  max-width: 1400px;
  width: 100%;
  padding: 30px 0;
}

.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

/* TAMAÑO DEL CUADRO */
.card-hotel .image-box {
  height: 420px;
  border-radius: 8px;
  overflow: hidden;
}
/* TAMAÑO DE LA IMAGEN */
.card-hotel .image-box img{
  height: 420px;
}

.nombre-tarjeta{
  position: absolute;
  top: 180px;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.603)0%, rgba(0, 0, 0, 0.596) 100%);
  border-radius: 0px 0px 8px 8px;
}

/* TITULO Y DESCRIPCION */
.nombre-tarjeta .title {
  color: #e9e505;
  display: flex;
  font-size: 25px;
  padding: 0px 0px 0px 20px;
  margin-top: 20px;
}

/* TITULO Y DESCRIPCION */
.nombre-tarjeta .tarjeta {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 15px;
  padding: 0px 10px 0px 20px;
}
.nombre-tarjeta .location {
display: flex;
border: 2px solid #2667FF;
background: #2667FF;
height: 12%;
width: 35%;
top: 50px;
position: relative;
border-radius: 30px;
margin: 10px 0px 0px 20px;
padding: 5px;
align-items: center;
}

.nombre-tarjeta .location h3{
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  font-size: 15px;
}

.nombre-tarjeta .location .gps {
  color: white;
}

.image-box img{
  height: 100%;
  width: 120%;
}

.opciones {
  border-radius: 8px;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
  justify-content: center;
  align-items: center;
}

.card-hotel:hover .opciones {
  opacity: 1;
}

.opciones .mas-opciones{
  background: white;
  margin: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 10px 0px 10px 0px;
}

.opciones .mas-opciones:hover{
  background: rgb(204, 203, 203);
}

.card-hotel .profile-details {
border: 3px solid #05AEE9;
background: #d6d7d8;
height: 60px;
width: 60px;
position: relative;
display: flex;
left: 240px;
bottom: 75px;
border-radius: 50%;
}

.card-hotel .profile-details img {
  height: 40px;
  width: 40px;
  margin: 9px;
}

.precio-hotel {
  position: relative;
  text-align: center;
  bottom: 345px;
  }

.precio-hotel .precio-sub{
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid white;
  background: rgb(233, 50, 50);
  height: auto;
  width: 30%;
  padding: 2px;
  margin: 10px;
}

.precio-hotel .precio-tit{
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid white;
  background: #33c7fd;
  height: auto;
  width: 30%;
  padding: 2px;
  margin: 10px;
}
/*-----------------------------------*\
 * #FIN SECCION HOTELES
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION BANNER IMAGEN
\*-----------------------------------*/

.cta {
  background-image: url("../img/banner-principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  display: grid;
  min-height: 500px;
  text-align: start;
  align-items: center;
}

.cta .section-title {
  color: white;
}

.cta .section-subtitle{
  color: white;
  font-weight: bold;
}

.cta .section-text {
  color: white;
}

.cta .section-text {
  font-size: var(--fs-5);
}

/*-----------------------------------*\
 * #FIN DE LA SECCION BANNER IMAGEN
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION FOOTER
\*-----------------------------------*/

.footer-top {
  background: var(--gunmetal);
  padding-block: 50px;
  color: var(--gainsboro);
}

.footer-brand {
  margin-bottom: 30px;
}

.footer-brand img {
  width: 180px;
}

.footer-brand .logo {
  margin-bottom: 20px;
}

.footer-text {
  font-size: var(--fs-5);
  line-height: 1.7;
}

.footer-contact {
  margin-bottom: 30px;
}

.contact-title {
  position: relative;
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-500);
  margin-bottom: 30px;
}

.contact-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--bright-navy-blue);
}

.contact-text {
  font-size: var(--fs-5);
  margin-bottom: 15px;
  max-width: 200px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-item ion-icon {
  --ionicon-stroke-width: 40px;
}

.contact-link,
address {
  font-style: normal;
  color: var(--gainsboro);
  font-size: var(--fs-5);
}

.contact-link:is(:hover, :focus) {
  color: var(--white);
}

.form-text {
  font-size: var(--fs-5);
  margin-bottom: 20px;
}

.footer-form .input-field {
  background: var(--white);
  font-size: var(--fs-5);
  padding: 15px 20px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.footer-form .btn {
  width: 100%;
}

.footer-bottom {
  background: #3E86F2;
  padding-block: 20px;
  text-align: center;
}

.copyright {
  color: var(--gainsboro);
  font-size: var(--fs-5);
  margin-bottom: 10px;
}

.copyright a {
  color: inherit;
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--white);
}

.footer-bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}

.footer-bottom-list>li {
  position: relative;
}

.footer-bottom-list>li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -10px;
  bottom: 3px;
  width: 1px;
  background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
  color: var(--gainsboro);
  font-size: var(--fs-7);
  transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--white);
}

/*-----------------------------------*\
 * #FIN DE LA SECCION FOOTER
\*-----------------------------------*/


/*-----------------------------------*\
 * #INICIO DE LA SECCION SUBIR ARRIBA 
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  background: var(--bright-navy-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: var(--transition);
}

.go-top.active {
  opacity: 0.8;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  opacity: 1;
}

/*-----------------------------------*\
 * #INICIO DE LA SECCION SUBIR ARRIBA 
\*-----------------------------------*/


/*-----------------------------------*\
 * #CSS RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 580px;
    margin-inline: auto;
  }

  .btn {
    text-align: center;
    --fs-5: 16px;
    --padding: 12px 30px;
  }

  section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
    text-align: center;
  }

  .section-text {
    margin-bottom: 40px;
  }

  .card-text {
    --fs-5: 15px;
  }



  /**
   * HEADER
   */

  .header {
    padding-top: 83px;
  }

  .helpline-box .icon-box {
    padding: 14px;
  }

  .header-top .logo img {
    max-width: unset;
  }

  .search-btn {
    font-size: 30px;
  }

  .nav-open-btn {
    font-size: 40px;
  }

  .header .btn {
    --fs-5: 14px;
    --padding: 6px 20px;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 800px;
    padding-top: 85px;
  }

  .hero-text {
    --fs-5: 15px;
  }

  .btn-group {
    gap: 20px;
  }



  /**
   * TOUR SEARCH
   */

  .news-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 15px;
  }

  .news-search-form .input-wrapper {
    margin-bottom: 0;
  }

  .news-search-form .input-field {
    padding: 16px 20px;
  }

  .news-search .btn {
    grid-column: span 2;
    margin-top: 20px;
  }



  /**
   * POPULAR
   */

  .popular-card .card-content {
    right: auto;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-form {
    grid-column: span 2;
  }

  .footer-bottom {
    text-align: left;
  }

  .copyright {
    margin-bottom: 0;
  }

  .footer-bottom-list {
    justify-content: flex-end;
  }

}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-5: 15px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 800px;
  }

  .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .helpline-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .helpline-box .wrapper {
    display: block;
    color: var(--white);
    font-size: var(--fs-6);
  }

  .social-list {
    gap: 10px;
  }



  /**
   * POPULAR
   */

  .popular-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .popular-list>li:not(:last-child) {
    margin-bottom: 0;
  }

  .popular-card .card-content {
    right: 20px;
  }



  /**
   * PACKAGE
   */

  .package-list {
    margin-bottom: 50px;
  }

  .package-list>li:not(:last-child) {
    margin-bottom: 40px;
  }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner {
    height: 100%;
  }

  .package-card .card-content {
    padding: 40px;
  }

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper {
    margin-bottom: 15px;
  }



  /**
   * GALLERY
   */

  .gallery {
    padding-bottom: calc(var(--section-padding * 2));
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .gallery-image {
    border-radius: var(--radius-25);
  }



  /**
   * CTA
   */

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta-content {
    width: calc(100% - 225px);
  }

  .cta .section-text {
    margin-inline: 0;
  }



  /**
   * FOOTER
   */

  .form-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .footer-form .input-field {
    margin-bottom: 0;
  }

  .footer-form .btn {
    width: max-content;
  }

}



/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
  }



  /**
   * HEADER
   */

  .header.active .header-top {
    position: unset;
    background: unset;
  }

  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .header-bottom {
    border-bottom: none;
  }

  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    color: var(--onyx);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
    transition: var(--transition);
  }

  .header-bottom .container {
    padding-block: 0;
  }

  .header .navbar {
    all: unset;
  }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li {
    border-bottom: none;
  }

  .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link {
    color: var(--onyx);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: var(--bright-navy-blue);
  }

  .header.active .social-link {
    color: var(--onyx);
    border-color: hsla(0, 0%, 0%, 0.15);
  }

  .overlay {
    display: none;
  }



  /**
   * HERO
   */

  .hero .container {
    max-width: 740px;
  }



  /**
   * TOUR SEARCH
   */

  .news-search-form {
    grid-template-columns: repeat(5, 1fr);
  }

  .news-search .btn {
    --padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }



  /**
   * POPULAR
   */

  .popular-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * PACKAGE
   */

  .meta-box {
    --fs-8: 13px;
  }

  .meta-box>ion-icon {
    font-size: 15px;
  }



  /**
   * CTA 
   */

  .cta .section-title {
    max-width: 25ch;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form {
    grid-column: unset;
  }

  .form-wrapper {
    flex-direction: column;
  }

  .footer-form .btn {
    width: 100%;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1180px;
  }

}